<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8dGVhbXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  color:black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>* Dispur Wireless, Assam’s largest wireless provider provides wireless voice and data communications
    services across Assam to more than 9 million customers
    * Dispur Cable, cable business of Dispur is a leading cable services provider, offering cable television,
    high-speed Internet access, and telephony products for residential and business customers
    * Dispur Media is Assam's premier group of category-leading broadcast, specialty, print and on-line
    media assets with businesses in radio and television broadcasting, televised shopping, magazine and
    trade journal publication, and sports entertainment</p>
</div>

<h2 style="text-align:center">Key Persons</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="https://previews.123rf.com/images/jemastock/jemastock1810/jemastock181007531/110674104-pop-art-hipster-man-face-vector-illustration-graphic-design.jpg" alt="Ram" style="width:20%">
        <div class="container">
        <h2>Ram Kumar Sen</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>rks@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://previews.123rf.com/images/jemastock/jemastock1810/jemastock181007537/110674109-pop-art-hipster-man-face-with-sunglasses-and-beard-vector-illustration-graphic-design.jpg" alt="Kali" style="width:20%">
      <div class="container">
        <h2>Kalicharan Dutta </h2>
        <p class="title">Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kali@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://static6.depositphotos.com/1003617/541/v/600/depositphotos_5419964-stock-illustration-face-girl.jpg" alt="Kaveri" style="width:20%">
      <div class="container">
        <h2>Kaveri Biswas</h2>
        <p class="title">Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kaveri@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
